kind: Deployment
apiVersion: apps/v1
metadata:
  name: 52613-46-ui
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: 52613-46-ui
  template:
    metadata:
      labels:
        app: 52613-46-ui
    spec:
      containers:
      - image: gcr.io/heptio-images/ks-guestbook-demo:0.2
        name: 52613-46-ui
        ports:
        - containerPort: 80
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: 52613-46-echoserver
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: 52613-46-echoserver
  template:
    metadata:
      labels:
        app: 52613-46-echoserver
    spec:
      containers:
        - image: k8s.gcr.io/echoserver:1.1
          name: 52613-46-echoserver
          ports:
            - containerPort: 80
